<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="root" minHeight="600.0" minWidth="1000.0" styleClass="main" stylesheets="@stylesheet/normal.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoshino.hoshinoscene.Controller">
   <fx:define>
   </fx:define>
   <HBox fx:id="contentHBox" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <FlowPane fx:id="content" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
      <VBox prefHeight="200.0" prefWidth="120.0" style="-fx-background-color: #efefef; -fx-border-width: 0 1 0 0; -fx-border-color: #e0e0e0;">
         <Button fx:id="createWarehouse" prefHeight="50.0" prefWidth="120.0" styleClass="settingsBtn" text="创建">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0">
                  <Image url="@icons/add.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="flush" prefHeight="50.0" prefWidth="120.0" styleClass="settingsBtn" text="刷新">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0">
                  <Image url="@icons/flush.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="introduction" prefHeight="50.0" prefWidth="120.0" styleClass="settingsBtn" text="介绍">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0">
                  <Image url="@icons/introduction.png" />
               </ImageView>
            </graphic>
         </Button>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <Label fx:id="nameLabel" prefWidth="1.0E7" style="-fx-font-size: 22; -fx-font-weight: bold; -fx-padding: 10; -fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-width: 0 0 1 0;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
         <TextArea fx:id="descriptionLabel" editable="false" style="-fx-padding: 5; -fx-font-size: 15; -fx-background-color: transparent, white, transparent, white; -fx-border-width: 0" wrapText="true" VBox.vgrow="ALWAYS" />
         <VBox style="-fx-padding: 10;" VBox.vgrow="ALWAYS">
            <TextFlow prefHeight="15.0" prefWidth="370.0" style="-fx-background-color: #f5f5f5; -fx-padding: 5;">
               <Label text="包含单词" />
            </TextFlow>
            <ListView fx:id="wordsShowing" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
         </VBox>
      </VBox>
   </HBox>
</VBox>
