<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="381.0" prefWidth="678.0" style="-fx-padding: 0;" stylesheets="@stylesheet/normal.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.hoshino.hoshinoscene.HelloController">
   <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="678.0">
      <children>
          <Button onAction="#onHelloButtonClick" prefHeight="26.0" prefWidth="119.0" styleClass="normalBtn" text="HOSHINO" />
         <Button mnemonicParsing="false" styleClass="setWin">
            <graphic>
               <ImageView fitHeight="10.0" fitWidth="10.0">
                  <image>
                     <Image url="@icons/min.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button mnemonicParsing="false" onAction="#exit" styleClass="setWin">
            <graphic>
               <ImageView fitHeight="10.0" fitWidth="10.0">
                  <image>
                     <Image url="@icons/close.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>

    <Label fx:id="welcomeText" />
</VBox>
