<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="381.0" prefWidth="678.0" style="-fx-padding: 0; -fx-border-color: #4600C7;" styleClass="outerVbox" stylesheets="@stylesheet/normal.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoshino.hoshinoscene.Controller">
   <HBox fx:id="titlePane" alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="678.0">
      <children>
          <Button fx:id="hoshino" prefHeight="26.0" prefWidth="119.0" styleClass="normalBtn" text="HOSHINO" />
         <Button fx:id="min" mnemonicParsing="false" styleClass="setWin">
            <graphic>
               <ImageView fitHeight="10.0" fitWidth="10.0">
                  <Image url="@icons/min.png" />
               </ImageView>
            </graphic>
         </Button>
         <Button mnemonicParsing="false" styleClass="setWin" fx:id="maximum">
            <graphic>
               <ImageView fitHeight="10.0" fitWidth="10.0">
                  <Image url="@icons/max.png"/>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="close" mnemonicParsing="false" onAction="#exit" styleClass="close">
            <graphic>
               <ImageView fx:id="closeImg" fitHeight="10.0" fitWidth="10.0">
                  <Image url="@icons/close.png" />
               </ImageView>
            </graphic>
         </Button>
      </children>
   </HBox>
   <effect>
      <DropShadow />
   </effect>
</VBox>
